<RCC>
  <qresource prefix="white-icons">
    <file>white-icons/activity.svg</file>
    <file>white-icons/airplay.svg</file>
    <file>white-icons/alert-circle.svg</file>
    <file>white-icons/alert-octagon.svg</file>
    <file>white-icons/alert-triangle.svg</file>
    <file>white-icons/align-center.svg</file>
    <file>white-icons/align-justify.svg</file>
    <file>white-icons/align-left.svg</file>
    <file>white-icons/align-right.svg</file>
    <file>white-icons/anchor.svg</file>
    <file>white-icons/aperture.svg</file>
    <file>white-icons/archive.svg</file>
    <file>white-icons/arrow-down.svg</file>
    <file>white-icons/arrow-down-circle.svg</file>
    <file>white-icons/arrow-down-left.svg</file>
    <file>white-icons/arrow-down-right.svg</file>
    <file>white-icons/arrow-left.svg</file>
    <file>white-icons/arrow-left-circle.svg</file>
    <file>white-icons/arrow-right.svg</file>
    <file>white-icons/arrow-right-circle.svg</file>
    <file>white-icons/arrow-up.svg</file>
    <file>white-icons/arrow-up-circle.svg</file>
    <file>white-icons/arrow-up-left.svg</file>
    <file>white-icons/arrow-up-right.svg</file>
    <file>white-icons/at-sign.svg</file>
    <file>white-icons/award.svg</file>
    <file>white-icons/bar-chart.svg</file>
    <file>white-icons/bar-chart-2.svg</file>
    <file>white-icons/battery.svg</file>
    <file>white-icons/battery-charging.svg</file>
    <file>white-icons/bell.svg</file>
    <file>white-icons/bell-off.svg</file>
    <file>white-icons/bluetooth.svg</file>
    <file>white-icons/bold.svg</file>
    <file>white-icons/book.svg</file>
    <file>white-icons/bookmark.svg</file>
    <file>white-icons/book-open.svg</file>
    <file>white-icons/box.svg</file>
    <file>white-icons/briefcase.svg</file>
    <file>white-icons/calendar.svg</file>
    <file>white-icons/camera.svg</file>
    <file>white-icons/camera-off.svg</file>
    <file>white-icons/cast.svg</file>
    <file>white-icons/check.svg</file>
    <file>white-icons/check-circle.svg</file>
    <file>white-icons/check-square.svg</file>
    <file>white-icons/chevron-down.svg</file>
    <file>white-icons/chevron-left.svg</file>
    <file>white-icons/chevron-right.svg</file>
    <file>white-icons/chevrons-down.svg</file>
    <file>white-icons/chevrons-left.svg</file>
    <file>white-icons/chevrons-right.svg</file>
    <file>white-icons/chevrons-up.svg</file>
    <file>white-icons/chevron-up.svg</file>
    <file>white-icons/chrome.svg</file>
    <file>white-icons/circle.svg</file>
    <file>white-icons/clipboard.svg</file>
    <file>white-icons/clock.svg</file>
    <file>white-icons/cloud.svg</file>
    <file>white-icons/cloud-drizzle.svg</file>
    <file>white-icons/cloud-lightning.svg</file>
    <file>white-icons/cloud-off.svg</file>
    <file>white-icons/cloud-rain.svg</file>
    <file>white-icons/cloud-snow.svg</file>
    <file>white-icons/code.svg</file>
    <file>white-icons/codepen.svg</file>
    <file>white-icons/codesandbox.svg</file>
    <file>white-icons/coffee.svg</file>
    <file>white-icons/columns.svg</file>
    <file>white-icons/command.svg</file>
    <file>white-icons/compass.svg</file>
    <file>white-icons/copy.svg</file>
    <file>white-icons/corner-down-left.svg</file>
    <file>white-icons/corner-down-right.svg</file>
    <file>white-icons/corner-left-down.svg</file>
    <file>white-icons/corner-left-up.svg</file>
    <file>white-icons/corner-right-down.svg</file>
    <file>white-icons/corner-right-up.svg</file>
    <file>white-icons/corner-up-left.svg</file>
    <file>white-icons/corner-up-right.svg</file>
    <file>white-icons/cpu.svg</file>
    <file>white-icons/credit-card.svg</file>
    <file>white-icons/crop.svg</file>
    <file>white-icons/crosshair.svg</file>
    <file>white-icons/database.svg</file>
    <file>white-icons/delete.svg</file>
    <file>white-icons/disc.svg</file>
    <file>white-icons/divide.svg</file>
    <file>white-icons/divide-circle.svg</file>
    <file>white-icons/divide-square.svg</file>
    <file>white-icons/dollar-sign.svg</file>
    <file>white-icons/download.svg</file>
    <file>white-icons/download-cloud.svg</file>
    <file>white-icons/dribbble.svg</file>
    <file>white-icons/droplet.svg</file>
    <file>white-icons/edit.svg</file>
    <file>white-icons/edit-2.svg</file>
    <file>white-icons/edit-3.svg</file>
    <file>white-icons/external-link.svg</file>
    <file>white-icons/eye.svg</file>
    <file>white-icons/eye-off.svg</file>
    <file>white-icons/facebook.svg</file>
    <file>white-icons/fast-forward.svg</file>
    <file>white-icons/feather.svg</file>
    <file>white-icons/figma.svg</file>
    <file>white-icons/file.svg</file>
    <file>white-icons/file-minus.svg</file>
    <file>white-icons/file-plus.svg</file>
    <file>white-icons/file-text.svg</file>
    <file>white-icons/film.svg</file>
    <file>white-icons/filter.svg</file>
    <file>white-icons/flag.svg</file>
    <file>white-icons/folder.svg</file>
    <file>white-icons/folder-minus.svg</file>
    <file>white-icons/folder-plus.svg</file>
    <file>white-icons/framer.svg</file>
    <file>white-icons/frown.svg</file>
    <file>white-icons/gift.svg</file>
    <file>white-icons/git-branch.svg</file>
    <file>white-icons/git-commit.svg</file>
    <file>white-icons/github.svg</file>
    <file>white-icons/gitlab.svg</file>
    <file>white-icons/git-merge.svg</file>
    <file>white-icons/git-pull-request.svg</file>
    <file>white-icons/globe.svg</file>
    <file>white-icons/grid.svg</file>
    <file>white-icons/hard-drive.svg</file>
    <file>white-icons/hash.svg</file>
    <file>white-icons/headphones.svg</file>
    <file>white-icons/heart.svg</file>
    <file>white-icons/help-circle.svg</file>
    <file>white-icons/hexagon.svg</file>
    <file>white-icons/home.svg</file>
    <file>white-icons/image.svg</file>
    <file>white-icons/inbox.svg</file>
    <file>white-icons/info.svg</file>
    <file>white-icons/instagram.svg</file>
    <file>white-icons/italic.svg</file>
    <file>white-icons/key.svg</file>
    <file>white-icons/layers.svg</file>
    <file>white-icons/layout.svg</file>
    <file>white-icons/life-buoy.svg</file>
    <file>white-icons/link.svg</file>
    <file>white-icons/link-2.svg</file>
    <file>white-icons/linkedin.svg</file>
    <file>white-icons/list.svg</file>
    <file>white-icons/loader.svg</file>
    <file>white-icons/lock.svg</file>
    <file>white-icons/log-in.svg</file>
    <file>white-icons/log-out.svg</file>
    <file>white-icons/mail.svg</file>
    <file>white-icons/map.svg</file>
    <file>white-icons/map-pin.svg</file>
    <file>white-icons/maximize.svg</file>
    <file>white-icons/maximize-2.svg</file>
    <file>white-icons/meh.svg</file>
    <file>white-icons/menu.svg</file>
    <file>white-icons/message-circle.svg</file>
    <file>white-icons/message-square.svg</file>
    <file>white-icons/mic.svg</file>
    <file>white-icons/mic-off.svg</file>
    <file>white-icons/minimize.svg</file>
    <file>white-icons/minimize-2.svg</file>
    <file>white-icons/minus.svg</file>
    <file>white-icons/minus-circle.svg</file>
    <file>white-icons/minus-square.svg</file>
    <file>white-icons/monitor.svg</file>
    <file>white-icons/moon.svg</file>
    <file>white-icons/more-horizontal.svg</file>
    <file>white-icons/more-vertical.svg</file>
    <file>white-icons/mouse-pointer.svg</file>
    <file>white-icons/move.svg</file>
    <file>white-icons/music.svg</file>
    <file>white-icons/navigation.svg</file>
    <file>white-icons/navigation-2.svg</file>
    <file>white-icons/octagon.svg</file>
    <file>white-icons/package.svg</file>
    <file>white-icons/paperclip.svg</file>
    <file>white-icons/pause.svg</file>
    <file>white-icons/pause-circle.svg</file>
    <file>white-icons/pen-tool.svg</file>
    <file>white-icons/percent.svg</file>
    <file>white-icons/phone.svg</file>
    <file>white-icons/phone-call.svg</file>
    <file>white-icons/phone-forwarded.svg</file>
    <file>white-icons/phone-incoming.svg</file>
    <file>white-icons/phone-missed.svg</file>
    <file>white-icons/phone-off.svg</file>
    <file>white-icons/phone-outgoing.svg</file>
    <file>white-icons/pie-chart.svg</file>
    <file>white-icons/play.svg</file>
    <file>white-icons/play-circle.svg</file>
    <file>white-icons/plus.svg</file>
    <file>white-icons/plus-circle.svg</file>
    <file>white-icons/plus-square.svg</file>
    <file>white-icons/pocket.svg</file>
    <file>white-icons/power.svg</file>
    <file>white-icons/printer.svg</file>
    <file>white-icons/radio.svg</file>
    <file>white-icons/refresh-ccw.svg</file>
    <file>white-icons/refresh-cw.svg</file>
    <file>white-icons/repeat.svg</file>
    <file>white-icons/rewind.svg</file>
    <file>white-icons/rotate-ccw.svg</file>
    <file>white-icons/rotate-cw.svg</file>
    <file>white-icons/rss.svg</file>
    <file>white-icons/save.svg</file>
    <file>white-icons/scissors.svg</file>
    <file>white-icons/search.svg</file>
    <file>white-icons/send.svg</file>
    <file>white-icons/server.svg</file>
    <file>white-icons/settings.svg</file>
    <file>white-icons/share.svg</file>
    <file>white-icons/share-2.svg</file>
    <file>white-icons/shield.svg</file>
    <file>white-icons/shield-off.svg</file>
    <file>white-icons/shopping-bag.svg</file>
    <file>white-icons/shopping-cart.svg</file>
    <file>white-icons/shuffle.svg</file>
    <file>white-icons/sidebar.svg</file>
    <file>white-icons/skip-back.svg</file>
    <file>white-icons/skip-forward.svg</file>
    <file>white-icons/slack.svg</file>
    <file>white-icons/slash.svg</file>
    <file>white-icons/sliders.svg</file>
    <file>white-icons/smartphone.svg</file>
    <file>white-icons/smile.svg</file>
    <file>white-icons/speaker.svg</file>
    <file>white-icons/square.svg</file>
    <file>white-icons/star.svg</file>
    <file>white-icons/stop-circle.svg</file>
    <file>white-icons/sun.svg</file>
    <file>white-icons/sunrise.svg</file>
    <file>white-icons/sunset.svg</file>
    <file>white-icons/table.svg</file>
    <file>white-icons/tablet.svg</file>
    <file>white-icons/tag.svg</file>
    <file>white-icons/target.svg</file>
    <file>white-icons/terminal.svg</file>
    <file>white-icons/thermometer.svg</file>
    <file>white-icons/thumbs-down.svg</file>
    <file>white-icons/thumbs-up.svg</file>
    <file>white-icons/toggle-left.svg</file>
    <file>white-icons/toggle-right.svg</file>
    <file>white-icons/tool.svg</file>
    <file>white-icons/trash.svg</file>
    <file>white-icons/trash-2.svg</file>
    <file>white-icons/trello.svg</file>
    <file>white-icons/trending-down.svg</file>
    <file>white-icons/trending-up.svg</file>
    <file>white-icons/triangle.svg</file>
    <file>white-icons/truck.svg</file>
    <file>white-icons/tv.svg</file>
    <file>white-icons/twitch.svg</file>
    <file>white-icons/twitter.svg</file>
    <file>white-icons/type.svg</file>
    <file>white-icons/umbrella.svg</file>
    <file>white-icons/underline.svg</file>
    <file>white-icons/unlock.svg</file>
    <file>white-icons/upload.svg</file>
    <file>white-icons/upload-cloud.svg</file>
    <file>white-icons/user.svg</file>
    <file>white-icons/user-check.svg</file>
    <file>white-icons/user-minus.svg</file>
    <file>white-icons/user-plus.svg</file>
    <file>white-icons/users.svg</file>
    <file>white-icons/user-x.svg</file>
    <file>white-icons/video.svg</file>
    <file>white-icons/video-off.svg</file>
    <file>white-icons/voicemail.svg</file>
    <file>white-icons/volume.svg</file>
    <file>white-icons/volume-1.svg</file>
    <file>white-icons/volume-2.svg</file>
    <file>white-icons/volume-x.svg</file>
    <file>white-icons/watch.svg</file>
    <file>white-icons/wifi.svg</file>
    <file>white-icons/wifi-off.svg</file>
    <file>white-icons/wind.svg</file>
    <file>white-icons/x.svg</file>
    <file>white-icons/x-circle.svg</file>
    <file>white-icons/x-octagon.svg</file>
    <file>white-icons/x-square.svg</file>
    <file>white-icons/youtube.svg</file>
    <file>white-icons/zap.svg</file>
    <file>white-icons/zap-off.svg</file>
    <file>white-icons/zoom-in.svg</file>
    <file>white-icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="blue-icons">
    <file>blue-icons/activity.svg</file>
    <file>blue-icons/airplay.svg</file>
    <file>blue-icons/alert-circle.svg</file>
    <file>blue-icons/alert-octagon.svg</file>
    <file>blue-icons/alert-triangle.svg</file>
    <file>blue-icons/align-center.svg</file>
    <file>blue-icons/align-justify.svg</file>
    <file>blue-icons/align-left.svg</file>
    <file>blue-icons/align-right.svg</file>
    <file>blue-icons/anchor.svg</file>
    <file>blue-icons/aperture.svg</file>
    <file>blue-icons/archive.svg</file>
    <file>blue-icons/arrow-down.svg</file>
    <file>blue-icons/arrow-down-circle.svg</file>
    <file>blue-icons/arrow-down-left.svg</file>
    <file>blue-icons/arrow-down-right.svg</file>
    <file>blue-icons/arrow-left.svg</file>
    <file>blue-icons/arrow-left-circle.svg</file>
    <file>blue-icons/arrow-right.svg</file>
    <file>blue-icons/arrow-right-circle.svg</file>
    <file>blue-icons/arrow-up.svg</file>
    <file>blue-icons/arrow-up-circle.svg</file>
    <file>blue-icons/arrow-up-left.svg</file>
    <file>blue-icons/arrow-up-right.svg</file>
    <file>blue-icons/at-sign.svg</file>
    <file>blue-icons/award.svg</file>
    <file>blue-icons/bar-chart.svg</file>
    <file>blue-icons/bar-chart-2.svg</file>
    <file>blue-icons/battery.svg</file>
    <file>blue-icons/battery-charging.svg</file>
    <file>blue-icons/bell.svg</file>
    <file>blue-icons/bell-off.svg</file>
    <file>blue-icons/bluetooth.svg</file>
    <file>blue-icons/bold.svg</file>
    <file>blue-icons/book.svg</file>
    <file>blue-icons/bookmark.svg</file>
    <file>blue-icons/book-open.svg</file>
    <file>blue-icons/box.svg</file>
    <file>blue-icons/briefcase.svg</file>
    <file>blue-icons/calendar.svg</file>
    <file>blue-icons/camera.svg</file>
    <file>blue-icons/camera-off.svg</file>
    <file>blue-icons/cast.svg</file>
    <file>blue-icons/check.svg</file>
    <file>blue-icons/check-circle.svg</file>
    <file>blue-icons/check-square.svg</file>
    <file>blue-icons/chevron-down.svg</file>
    <file>blue-icons/chevron-left.svg</file>
    <file>blue-icons/chevron-right.svg</file>
    <file>blue-icons/chevrons-down.svg</file>
    <file>blue-icons/chevrons-left.svg</file>
    <file>blue-icons/chevrons-right.svg</file>
    <file>blue-icons/chevrons-up.svg</file>
    <file>blue-icons/chevron-up.svg</file>
    <file>blue-icons/chrome.svg</file>
    <file>blue-icons/circle.svg</file>
    <file>blue-icons/clipboard.svg</file>
    <file>blue-icons/clock.svg</file>
    <file>blue-icons/cloud.svg</file>
    <file>blue-icons/cloud-drizzle.svg</file>
    <file>blue-icons/cloud-lightning.svg</file>
    <file>blue-icons/cloud-off.svg</file>
    <file>blue-icons/cloud-rain.svg</file>
    <file>blue-icons/cloud-snow.svg</file>
    <file>blue-icons/code.svg</file>
    <file>blue-icons/codepen.svg</file>
    <file>blue-icons/codesandbox.svg</file>
    <file>blue-icons/coffee.svg</file>
    <file>blue-icons/columns.svg</file>
    <file>blue-icons/command.svg</file>
    <file>blue-icons/compass.svg</file>
    <file>blue-icons/copy.svg</file>
    <file>blue-icons/corner-down-left.svg</file>
    <file>blue-icons/corner-down-right.svg</file>
    <file>blue-icons/corner-left-down.svg</file>
    <file>blue-icons/corner-left-up.svg</file>
    <file>blue-icons/corner-right-down.svg</file>
    <file>blue-icons/corner-right-up.svg</file>
    <file>blue-icons/corner-up-left.svg</file>
    <file>blue-icons/corner-up-right.svg</file>
    <file>blue-icons/cpu.svg</file>
    <file>blue-icons/credit-card.svg</file>
    <file>blue-icons/crop.svg</file>
    <file>blue-icons/crosshair.svg</file>
    <file>blue-icons/database.svg</file>
    <file>blue-icons/delete.svg</file>
    <file>blue-icons/disc.svg</file>
    <file>blue-icons/divide.svg</file>
    <file>blue-icons/divide-circle.svg</file>
    <file>blue-icons/divide-square.svg</file>
    <file>blue-icons/dollar-sign.svg</file>
    <file>blue-icons/download.svg</file>
    <file>blue-icons/download-cloud.svg</file>
    <file>blue-icons/dribbble.svg</file>
    <file>blue-icons/droplet.svg</file>
    <file>blue-icons/edit.svg</file>
    <file>blue-icons/edit-2.svg</file>
    <file>blue-icons/edit-3.svg</file>
    <file>blue-icons/external-link.svg</file>
    <file>blue-icons/eye.svg</file>
    <file>blue-icons/eye-off.svg</file>
    <file>blue-icons/facebook.svg</file>
    <file>blue-icons/fast-forward.svg</file>
    <file>blue-icons/feather.svg</file>
    <file>blue-icons/figma.svg</file>
    <file>blue-icons/file.svg</file>
    <file>blue-icons/file-minus.svg</file>
    <file>blue-icons/file-plus.svg</file>
    <file>blue-icons/file-text.svg</file>
    <file>blue-icons/film.svg</file>
    <file>blue-icons/filter.svg</file>
    <file>blue-icons/flag.svg</file>
    <file>blue-icons/folder.svg</file>
    <file>blue-icons/folder-minus.svg</file>
    <file>blue-icons/folder-plus.svg</file>
    <file>blue-icons/framer.svg</file>
    <file>blue-icons/frown.svg</file>
    <file>blue-icons/gift.svg</file>
    <file>blue-icons/git-branch.svg</file>
    <file>blue-icons/git-commit.svg</file>
    <file>blue-icons/github.svg</file>
    <file>blue-icons/gitlab.svg</file>
    <file>blue-icons/git-merge.svg</file>
    <file>blue-icons/git-pull-request.svg</file>
    <file>blue-icons/globe.svg</file>
    <file>blue-icons/grid.svg</file>
    <file>blue-icons/hard-drive.svg</file>
    <file>blue-icons/hash.svg</file>
    <file>blue-icons/headphones.svg</file>
    <file>blue-icons/heart.svg</file>
    <file>blue-icons/help-circle.svg</file>
    <file>blue-icons/hexagon.svg</file>
    <file>blue-icons/home.svg</file>
    <file>blue-icons/image.svg</file>
    <file>blue-icons/inbox.svg</file>
    <file>blue-icons/info.svg</file>
    <file>blue-icons/instagram.svg</file>
    <file>blue-icons/italic.svg</file>
    <file>blue-icons/key.svg</file>
    <file>blue-icons/layers.svg</file>
    <file>blue-icons/layout.svg</file>
    <file>blue-icons/life-buoy.svg</file>
    <file>blue-icons/link.svg</file>
    <file>blue-icons/link-2.svg</file>
    <file>blue-icons/linkedin.svg</file>
    <file>blue-icons/list.svg</file>
    <file>blue-icons/loader.svg</file>
    <file>blue-icons/lock.svg</file>
    <file>blue-icons/log-in.svg</file>
    <file>blue-icons/log-out.svg</file>
    <file>blue-icons/mail.svg</file>
    <file>blue-icons/map.svg</file>
    <file>blue-icons/map-pin.svg</file>
    <file>blue-icons/maximize.svg</file>
    <file>blue-icons/maximize-2.svg</file>
    <file>blue-icons/meh.svg</file>
    <file>blue-icons/menu.svg</file>
    <file>blue-icons/message-circle.svg</file>
    <file>blue-icons/message-square.svg</file>
    <file>blue-icons/mic.svg</file>
    <file>blue-icons/mic-off.svg</file>
    <file>blue-icons/minimize.svg</file>
    <file>blue-icons/minimize-2.svg</file>
    <file>blue-icons/minus.svg</file>
    <file>blue-icons/minus-circle.svg</file>
    <file>blue-icons/minus-square.svg</file>
    <file>blue-icons/monitor.svg</file>
    <file>blue-icons/moon.svg</file>
    <file>blue-icons/more-horizontal.svg</file>
    <file>blue-icons/more-vertical.svg</file>
    <file>blue-icons/mouse-pointer.svg</file>
    <file>blue-icons/move.svg</file>
    <file>blue-icons/music.svg</file>
    <file>blue-icons/navigation.svg</file>
    <file>blue-icons/navigation-2.svg</file>
    <file>blue-icons/octagon.svg</file>
    <file>blue-icons/package.svg</file>
    <file>blue-icons/paperclip.svg</file>
    <file>blue-icons/pause.svg</file>
    <file>blue-icons/pause-circle.svg</file>
    <file>blue-icons/pen-tool.svg</file>
    <file>blue-icons/percent.svg</file>
    <file>blue-icons/phone.svg</file>
    <file>blue-icons/phone-call.svg</file>
    <file>blue-icons/phone-forwarded.svg</file>
    <file>blue-icons/phone-incoming.svg</file>
    <file>blue-icons/phone-missed.svg</file>
    <file>blue-icons/phone-off.svg</file>
    <file>blue-icons/phone-outgoing.svg</file>
    <file>blue-icons/pie-chart.svg</file>
    <file>blue-icons/play.svg</file>
    <file>blue-icons/play-circle.svg</file>
    <file>blue-icons/plus.svg</file>
    <file>blue-icons/plus-circle.svg</file>
    <file>blue-icons/plus-square.svg</file>
    <file>blue-icons/pocket.svg</file>
    <file>blue-icons/power.svg</file>
    <file>blue-icons/printer.svg</file>
    <file>blue-icons/radio.svg</file>
    <file>blue-icons/refresh-ccw.svg</file>
    <file>blue-icons/refresh-cw.svg</file>
    <file>blue-icons/repeat.svg</file>
    <file>blue-icons/rewind.svg</file>
    <file>blue-icons/rotate-ccw.svg</file>
    <file>blue-icons/rotate-cw.svg</file>
    <file>blue-icons/rss.svg</file>
    <file>blue-icons/save.svg</file>
    <file>blue-icons/scissors.svg</file>
    <file>blue-icons/search.svg</file>
    <file>blue-icons/send.svg</file>
    <file>blue-icons/server.svg</file>
    <file>blue-icons/settings.svg</file>
    <file>blue-icons/share.svg</file>
    <file>blue-icons/share-2.svg</file>
    <file>blue-icons/shield.svg</file>
    <file>blue-icons/shield-off.svg</file>
    <file>blue-icons/shopping-bag.svg</file>
    <file>blue-icons/shopping-cart.svg</file>
    <file>blue-icons/shuffle.svg</file>
    <file>blue-icons/sidebar.svg</file>
    <file>blue-icons/skip-back.svg</file>
    <file>blue-icons/skip-forward.svg</file>
    <file>blue-icons/slack.svg</file>
    <file>blue-icons/slash.svg</file>
    <file>blue-icons/sliders.svg</file>
    <file>blue-icons/smartphone.svg</file>
    <file>blue-icons/smile.svg</file>
    <file>blue-icons/speaker.svg</file>
    <file>blue-icons/square.svg</file>
    <file>blue-icons/star.svg</file>
    <file>blue-icons/stop-circle.svg</file>
    <file>blue-icons/sun.svg</file>
    <file>blue-icons/sunrise.svg</file>
    <file>blue-icons/sunset.svg</file>
    <file>blue-icons/table.svg</file>
    <file>blue-icons/tablet.svg</file>
    <file>blue-icons/tag.svg</file>
    <file>blue-icons/target.svg</file>
    <file>blue-icons/terminal.svg</file>
    <file>blue-icons/thermometer.svg</file>
    <file>blue-icons/thumbs-down.svg</file>
    <file>blue-icons/thumbs-up.svg</file>
    <file>blue-icons/toggle-left.svg</file>
    <file>blue-icons/toggle-right.svg</file>
    <file>blue-icons/tool.svg</file>
    <file>blue-icons/trash.svg</file>
    <file>blue-icons/trash-2.svg</file>
    <file>blue-icons/trello.svg</file>
    <file>blue-icons/trending-down.svg</file>
    <file>blue-icons/trending-up.svg</file>
    <file>blue-icons/triangle.svg</file>
    <file>blue-icons/truck.svg</file>
    <file>blue-icons/tv.svg</file>
    <file>blue-icons/twitch.svg</file>
    <file>blue-icons/twitter.svg</file>
    <file>blue-icons/type.svg</file>
    <file>blue-icons/umbrella.svg</file>
    <file>blue-icons/underline.svg</file>
    <file>blue-icons/unlock.svg</file>
    <file>blue-icons/upload.svg</file>
    <file>blue-icons/upload-cloud.svg</file>
    <file>blue-icons/user.svg</file>
    <file>blue-icons/user-check.svg</file>
    <file>blue-icons/user-minus.svg</file>
    <file>blue-icons/user-plus.svg</file>
    <file>blue-icons/users.svg</file>
    <file>blue-icons/user-x.svg</file>
    <file>blue-icons/video.svg</file>
    <file>blue-icons/video-off.svg</file>
    <file>blue-icons/voicemail.svg</file>
    <file>blue-icons/volume.svg</file>
    <file>blue-icons/volume-1.svg</file>
    <file>blue-icons/volume-2.svg</file>
    <file>blue-icons/volume-x.svg</file>
    <file>blue-icons/watch.svg</file>
    <file>blue-icons/wifi.svg</file>
    <file>blue-icons/wifi-off.svg</file>
    <file>blue-icons/wind.svg</file>
    <file>blue-icons/x.svg</file>
    <file>blue-icons/x-circle.svg</file>
    <file>blue-icons/x-octagon.svg</file>
    <file>blue-icons/x-square.svg</file>
    <file>blue-icons/youtube.svg</file>
    <file>blue-icons/zap.svg</file>
    <file>blue-icons/zap-off.svg</file>
    <file>blue-icons/zoom-in.svg</file>
    <file>blue-icons/zoom-out.svg</file>
  </qresource>
</RCC>
